*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
/* NAVIGATION BAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-right:10px;
}
.logo img{
    width:50px;
}
.nav-links ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-links a{
    text-decoration: none;
    color: black;
    display: inline-block;  /* Important for transform */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-links ul li {
    display: inline-block; /* Optional */
}

.nav-links ul li a:hover {
    opacity: 0.8;
    transform: scale(1.2); /* Increases size by 40% */
}
/*NAVIGATION PAGE */

.mainpage {
    width: 100%;
    min-height: 100vh; 
    background: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(214, 146, 0, 0.5)), 
        url("animal.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mainheading {
    font-size: 80px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}
.subheading {
    font-size: 25px;
    color: white;
    font-weight: lighter;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.buttonmain{
    padding-top: 10px;
}
.learnmore{
    background-color: rgba(224, 191, 58);
    color: black;
    padding: 12px 25px;
    border-color: rgba(224, 191, 58);
    border-radius: 30px;
    font-size: medium;
    font-weight: 1000;
}
.learnmore:hover{
    background-color:rgba(0, 0,0,0);;
    color: white;
    border-color: white;
}

.faq{
    background-color: rgba(0, 0, 0,0);
    color: white;
    padding: 12px 25px;
    border-color: white;
    border-radius: 30px;
    font-size: medium;
    font-weight: 1000;
}
.faq:hover{
    background-color:rgba(224, 191, 58);
    color: black;
    border-color: rgba(224, 191, 58);
}
 
/* Grid container styling */
.grid-con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    padding: 40px;
    max-width: 97%;
    margin: auto;
}
.item{
    background-color: white;
    color: black;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: -175px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.item img{
    width:100px;
    margin-bottom: 10px;
}
.item p.main1{
    font-weight: bolder;
    text-align: center;
    padding: 20px;
    padding-bottom: 0px;
}
.item p.sub1{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
/*image2*/

.image2{
    width: 100%;
    height: 650px;
    background: url("cows.jpg");
    object-fit: cover;

}

.box2{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 24px;
    text-align: center;
    margin-top: -150px;
    margin-left: 60px;
    margin-right: 60px;
    height: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin-bottom: 40px;
    /* border-radius: 10px; Adds smooth edges */
}
.newbutton{
    background-color: rgba(224, 191, 58);
    padding: 12px 25px;
    color: black;
    border-color: rgba(224, 191, 58);
    border-radius: 30px;
    font-size: medium;
    font-weight: 1000;
    margin-top: 10px;
}
.newbutton:hover{
    background-color: rgba(0,0,0,0);
    color: black;
    border-color: black;
}
.main2{
    font-weight: bold;
    font-size: 44px;
    padding-bottom: 10px;
}
.sub2{
    font-weight: lighter;
    font-size: 20px;
    padding-bottom: 10px;
}
/*core values*/
.vtext{
    text-align: center;
    font-weight: 900;
    font-size: 45px;
}
.values{
    display:grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: repeat(2,auto);
    padding: 40px;
    margin: auto;
    width: 97%;
    gap:30px;
}
.itemvalues{
    background-color: white;
    color: black;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: left;
    align-content: center;
}
.vmain{
    font-weight: bolder;
    font-size:20px;
    text-align: left;
    padding-bottom: 10px;
}